{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"elapsed",
				"elapsedTime"
			],
			[
				"m_max",
				"m_maxDownloadRate"
			],
			[
				"m_down",
				"m_downloadedBytes"
			],
			[
				"m_uplo",
				"m_uploadedBytes"
			],
			[
				"Tran",
				"TransfersManager"
			],
			[
				"m_m",
				"m_maxDownloadRate"
			],
			[
				"Searc",
				"SearchFileHashReply"
			],
			[
				"Multicast",
				"MulticastNetwork"
			],
			[
				"on_searchFileHash",
				"on_searchFileHashReply"
			],
			[
				"Multicas",
				"MulticastHandler"
			],
			[
				"uint",
				"uintmax_t"
			],
			[
				"filename",
				"m_filename"
			],
			[
				"Downl",
				"DownloadState"
			],
			[
				"root",
				"m_rootHash"
			],
			[
				"S",
				"SharedPtr"
			],
			[
				"shared",
				"shared_from_this"
			],
			[
				"error",
				"error_code"
			],
			[
				"read",
				"readBytes"
			],
			[
				"Multi",
				"MulticastNetwork"
			],
			[
				"m_",
				"m_readBuffer"
			],
			[
				"on_sear",
				"on_searchFileNameReply"
			],
			[
				"Search",
				"SearchFileName"
			],
			[
				"rootHash",
				"rootHash_str"
			],
			[
				"sender",
				"senderAddress"
			],
			[
				"m_n",
				"m_network"
			],
			[
				"Multica",
				"MulticastNetwork"
			],
			[
				"Mult",
				"MulticastNetwork"
			],
			[
				"Network",
				"MulticastNetwork"
			],
			[
				"send",
				"senderAddress"
			],
			[
				"Mul",
				"MulticastNetwork"
			],
			[
				"m_rand",
				"m_randomGenerator"
			],
			[
				"m_rando",
				"m_randomUInt"
			],
			[
				"Mu",
				"MulticastNetwork"
			],
			[
				"Mi",
				"MulticastNetwork"
			],
			[
				"M",
				"MulticastNetwork"
			],
			[
				"io",
				"IOHandler"
			],
			[
				"class",
				"class	class-..-(class)"
			],
			[
				"local",
				"local_time"
			],
			[
				"MCAST",
				"MCAST_PORT"
			],
			[
				"re",
				"reinterpret_cast"
			],
			[
				"stat",
				"static_cast"
			],
			[
				"from",
				"from_string"
			],
			[
				"m_sen",
				"m_senderEndpoint"
			],
			[
				"by",
				"bytes_transferred"
			],
			[
				"mem",
				"memcpy"
			],
			[
				"Di",
				"DiscoverGateway"
			],
			[
				"multi",
				"multicastAddress"
			],
			[
				"args",
				"argsSize"
			],
			[
				"on_sea",
				"on_searchFile"
			],
			[
				"arg",
				"argsSize"
			],
			[
				"source",
				"sourceAddress"
			],
			[
				"mult",
				"multicastAddress"
			],
			[
				"listen",
				"listenEndpoint"
			],
			[
				"list",
				"listenEndpoint"
			],
			[
				"Dire",
				"DirectoryExplorer"
			],
			[
				"Direct",
				"DirectoryExplorer"
			],
			[
				"v",
				"value"
			]
		]
	},
	"buffers":
	[
		{
			"file": "TransfersManager.cpp",
			"settings":
			{
				"buffer_size": 3223,
				"line_ending": "Unix"
			}
		},
		{
			"file": "TransfersManager.hpp",
			"settings":
			{
				"buffer_size": 2165,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 918,
				"line_ending": "Unix"
			}
		},
		{
			"file": "compat.hpp",
			"settings":
			{
				"buffer_size": 989,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 75.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import ctypes",
			"import ctype",
			"import ctags"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/nicolas/Prog/C++/TransfersManager/compat.hpp",
		"/home/nicolas/Prog/C++/TransfersManager/TransfersManager.hpp",
		"/home/nicolas/Prog/C++/TransfersManager/TransfersManager.cpp",
		"/home/nicolas/Prog/C++/TransfersManager/main.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/ProtocolHandler.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/ProtocolHandler.hpp",
		"/home/nicolas/Prog/Java/Complexité/Algorithmique et complexité/Travaux pratiques/2009.05.07 TP4 (Programmation dynamique)/ProbaDyn.java",
		"/home/nicolas/Prog/Java/Complexité/Algorithmique et complexité/Travaux pratiques/2009.05.19 TP5 (Essais successifs)/AlgoTP5.java",
		"/home/nicolas/Prog/Java/Complexité/2013-05-27_TP4/TP4.java",
		"/home/nicolas/Prog/Java/Complexité/2013-05-28_TP5/TP5.java",
		"/home/nicolas/Prog/Java/Complexité/2013-05-21_TP3/TP3.java",
		"/home/nicolas/Prog/Java/Complexité/2013-05-21_TP2/TP2.java",
		"/home/nicolas/Prog/Java/Complexité/Algorithmique et complexité/Travaux pratiques/2009.05.05 TP3 (Des tris)/AlgoTP3.java",
		"/home/nicolas/Prog/Java/Complexité/Algorithmique et complexité/Travaux pratiques/2009.05.05 TP3 (Des tris)/AlgoTP3.class",
		"/home/nicolas/Prog/Java/Complexité/Algorithmique et complexité/Travaux pratiques/fichiers source/TP3/AlgoTP3acompleter.java",
		"/home/nicolas/Prog/Java/Complexité/2013-05-21_TP2/AlgoTP2acompleter.java",
		"/home/nicolas/Prog/Java/Complexité/Algorithmique et complexité/Travaux pratiques/2009.04.21 TP2 (Problème du rectangle inscrit)/AlgoTP2.java",
		"/home/nicolas/Prog/Java/Complexité/2013-05-21_TP2/testTP2",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/MulticastHandler.cpp",
		"/media/nicolas/Nicolas-32G/Complexite/2013-05-21_TP2/AlgoTP2acompleter.java",
		"/media/nicolas/Nicolas-32G/Complexite/Algo&Complexité/AlgoTP3acompleter.java",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/Peer.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/File.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/MulticastHandler.hpp",
		"/home/nicolas/.cache/.fr-xp4ol6/skypekit_sdk+runtimes_370_412/skypekit-sdk_runtime-3.7.0/ipc/cpp/SidTLSEncryption.cpp",
		"/home/nicolas/.cache/.fr-xsFg5o/skypekit_sdk+runtimes_370_412/skypekit-sdk_runtime-3.7.0/ipc/cpp/SkypekitVideoTransportClient.hpp",
		"/home/nicolas/.cache/.fr-B9HPHH/skypekit_sdk+runtimes_370_412/skypekit-sdk_runtime-3.7.0/ipc/cpp/SkypekitVideoTransportClient.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/UnicastHandler.cpp",
		"/home/nicolas/Prog/C++/libtorrent/src/session.cpp",
		"/home/nicolas/Prog/C++/libtorrent/examples/client_test.cpp",
		"/home/nicolas/Prog/C++/libtorrent/include/libtorrent/session.hpp",
		"/home/nicolas/Prog/C++/libtorrent/include/libtorrent/session",
		"/home/nicolas/Prog/C++/libtorrent/include/libtorrent/io.hpp",
		"/home/nicolas/Prog/C++/libtorrent/include/libtorrent/io_service.hpp",
		"/home/nicolas/Prog/C++/libtorrent/include/libtorrent/upnp.hpp",
		"/home/nicolas/Prog/C++/libtorrent/include/libtorrent/utf8.hpp",
		"/home/nicolas/Prog/C++/libtorrent/include/libtorrent/version.hpp",
		"/home/nicolas/Prog/C++/libtorrent/include/libtorrent/xml_parse.hpp",
		"/home/nicolas/Prog/C++/libtorrent/include/libtorrent/utp_socket_manager.hpp",
		"/home/nicolas/Prog/C++/libtorrent/include/libtorrent/add_torrent_params.hpp",
		"/home/nicolas/Prog/C++/libtorrent/include/libtorrent/address.hpp",
		"/home/nicolas/Prog/C++/libtorrent/src/bandwidth_queue_entry.cpp",
		"/home/nicolas/Prog/C++/libtorrent/include/libtorrent/bandwidth_queue_entry.hpp",
		"/home/nicolas/Prog/C++/libtorrent/src/disk_buffer_holder.cpp",
		"/home/nicolas/Prog/C++/libtorrent/src/random.cpp",
		"/home/nicolas/Prog/C++/libtorrent/src/stat.cpp",
		"/home/nicolas/Prog/C++/libtorrent/src/asio_ssl.cpp",
		"/home/nicolas/Prog/C++/libtorrent/src/kademlia/refresh.cpp",
		"/home/nicolas/Prog/C++/TDD/LinkedList.hpp",
		"/home/nicolas/Prog/C++/TDD/LinkedListTests.hpp",
		"/home/nicolas/Prog/C++/TDD/main.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/CompleteFile.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/File.cpp",
		"/home/nicolas/Prog/C++/Lecista/Makefile",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/Download.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/Download.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/DownloadManager.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/CompleteFile.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/Hash.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/Hash.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/MulticastNetwork.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/HashDatabase.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/MulticastNetwork.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/HashDatabase.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/UnicastHandler.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/main.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/IOHandler.cpp",
		"/home/nicolas/Prog/C++/Lecista/network/ucmd_download2",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/MulticastGateway.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/Block.cpp",
		"/home/nicolas/Prog/C++/wtf/client.cpp",
		"/home/nicolas/Prog/C++/wtf/server.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/DirectoryExplorer.cpp",
		"/home/nicolas/Prog/C++/libtorrent/src/peer_connection.cpp",
		"/home/nicolas/Prog/C++/libtorrent/src/bt_peer_connection.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/Block.hpp",
		"/tmp/diffd",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/Peer.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/Block.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/Block.cpp",
		"/home/nicolas/Prog/C++/Lecista/network/command_searchFileName",
		"/home/nicolas/Prog/C++/Lecista/network/ucmd_download",
		"/home/nicolas/Prog/C++/wtf/Makefile",
		"/home/nicolas/Prog/C++/wtf/src/library/main.cpp",
		"/home/nicolas/Prog/C++/wtf/src/library/filesystem/File.hpp",
		"/home/nicolas/Prog/C++/wtf/src/library/filesystem/File.cpp",
		"/home/nicolas/Prog/C++/wtf/src/library/filesystem/CompleteFile.hpp",
		"/home/nicolas/Prog/C++/wtf/src/library/filesystem/CompleteFile.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/HashTree.cpp",
		"/home/nicolas/Prog/C++/Lecista/serialized",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/Hasher.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/HashTree.hpp",
		"/media/nas/PartialFile.hpp",
		"/home/nicolas/Prog/C++/Lecista/lala",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/IOHandler.hpp",
		"/home/nicolas/Prog/C++/libtorrent/include/libtorrent/peer_request.hpp",
		"/home/nicolas/Prog/C++/libtorrent/include/libtorrent/extensions.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/database_structure",
		"/home/nicolas/Prog/C++/Lecista/SearchFileName Aceltis",
		"/home/nicolas/Desktop/telnetable.py",
		"/home/nicolas/Prog/C++/Lecista/network/multicast_protocol",
		"/home/nicolas/Prog/C++/Lecista/network/command_searchFileNameReply",
		"/home/nicolas/Prog/C++/Lecista/log",
		"/home/nicolas/Prog/C++/Lecista/network/command_hello",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/MulticastGateway.cpp",
		"/home/nicolas/Prog/C++/Lecista/network/command_candidate",
		"/home/nicolas/Desktop/matrix-configure",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/Config.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/VirtualPath.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/VirtualPath.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/DirectoryExplorer.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/Logger.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/Config.hpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/main.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/filesystem/main.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/GatewayElection.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/GatewayElection.hpp",
		"/home/nicolas/Prog/C++/Lecista/network/command_message",
		"/home/nicolas/Prog/C++/Lecista/network/command_remoteGateway",
		"/home/nicolas/Prog/C++/Lecista/network/command_forward",
		"/home/nicolas/Prog/C++/Lecista/network/command_remoteGateway2",
		"/usr/include/boost/array.hpp",
		"/home/nicolas/Prog/C++/Lecista/network/udp_multicast_server.py",
		"/home/nicolas/Prog/C++/Lecista/network/udp_unicast_server.py",
		"/home/nicolas/Prog/C++/Lecista/network/command_discover",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/Gateway.cpp",
		"/home/nicolas/Prog/C++/Lecista/src/library/network/Gateway.hpp",
		"/home/nicolas/.config/sublime-text-3/Packages/User/lecista-header.sublime-snippet"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"boost::chrono::system_clock::",
			"boost::chrono::Clock::",
			"posix",
			"m_timer",
			"uploadTimer",
			"uploadTim",
			"uploadtim",
			"m_timer",
			".",
			"printArray",
			"printa",
			"printArra",
			"posix",
			"adRate",
			"m_band",
			"oadRate",
			"UploadRate",
			"downloadRate",
			"uploadRate",
			"downloadRate",
			"DownloadRate",
			"downloadRate",
			"band",
			"boost::asio::io_service",
			"io",
			"boost::",
			"Transfer",
			"hash::shar",
			"hash::shared",
			"{ }",
			"regist",
			"_clock",
			"posi",
			"time",
			"find",
			"ListElement_ *",
			"LIBS",
			"CXXFLA",
			"LDFLA",
			"m_filepa",
			"m_blocks",
			"fh",
			"post",
			"m_file ",
			"m_file",
			"BLOCK_",
			"LOG_DE",
			"[0-f0-9]{2}",
			"cleanupCallbacks",
			"SearchFileHashReply",
			"LOG_DE",
			"LOG_DEBU",
			"erase",
			"filterca",
			"[0-f0-9]{2}",
			"m_callbac",
			"pair",
			"[a-f0-9]{2}",
			"huqusdf",
			"on_searchFileHashReply",
			"on_searchFileNameReply",
			"fileentr",
			"on_searchfilen",
			"SearchFileHash",
			"dispatch",
			"forward",
			"uintmax",
			"uintm",
			"cout",
			"thread",
			"[a-f0-9]{2}",
			"search",
			"find",
			".find",
			"async_wr",
			"async_write",
			"async_send",
			"send",
			"LOG_DE",
			"last_wr",
			"on_send_data",
			"async_write",
			"async_",
			"async_sen",
			"->send(",
			".send(",
			"setup_send",
			"::send_buff",
			"send_buff",
			"error",
			"on_write",
			"[0-9a-f]{2}",
			"std::hex",
			"m_hash",
			"block::",
			"m_block",
			"dbuff",
			"dbuffer",
			"readBuff",
			"readBy",
			"hasher",
			"m_block.",
			"[a-f0-9]{2}",
			"on_downl",
			"m_block",
			"m_download",
			"on_download",
			"downloadblo",
			"Command::Down",
			"::endpo",
			"headerSent",
			"getfile",
			"getFile",
			"gertfile",
			"command::up",
			"unseri",
			"cout",
			"m_tree",
			"cout",
			"print",
			"File::root",
			"rootHash",
			"(unsigned ",
			"(int)",
			"::file",
			"::BLOCK",
			"m_file",
			"::file::"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Clock::",
			"boost::chrono::system_clock::",
			"adSpeed",
			"oadSpeed",
			"UploadSpeed",
			"downloadSpeed",
			"uploadRate",
			"downloadSpeed",
			"DownloadSpeed",
			"downloadSpeed",
			"IOHandler",
			"{}",
			"ListElement_* ",
			"m_file",
			"\\\\x$0",
			"m_",
			"",
			"\\\\x$0",
			"data",
			"FileEntry::",
			"FileEntry::SharedPtr ",
			"\\tstd::memset",
			"\\tstd::memcpy",
			"std::memcpy",
			"\\\\x$0",
			"",
			"\\\\x$0",
			"",
			"\\\\x$0",
			"parent[",
			"\\\\x$1",
			"$sep",
			"\\\\x$1",
			"\\x$1",
			"\\x",
			"File",
			"buffer",
			"/**/this",
			"it->Next()",
			"m_senderAddress->",
			"Logger",
			"m_readBuffer",
			"MulticastHandler<IOHandler>::",
			"m_socket->",
			"->",
			"m_socket->",
			"    ",
			"void MulticastHandler::",
			"",
			"    ",
			"sock",
			"\\t",
			"\\þ",
			"sock",
			"char const* ",
			"Directory",
			"",
			"m_shares",
			"SharedDirectory",
			"sharedDirectories",
			"FolderExplorer",
			"config.",
			"",
			"cerr",
			"unsigned int",
			"DO_CXXFLAGS",
			"",
			"++i",
			"\\t",
			">>",
			"",
			"\\x",
			"m_tree",
			"",
			"SharedPtr",
			"SIZE",
			"\\t",
			"m_hash",
			"",
			"$(CXX)",
			"CXXFLAGS",
			" ",
			"",
			".push(",
			"ListElement_ ",
			"0",
			"nullptr",
			"ll->"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "TransfersManager.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3223,
						"regions":
						{
						},
						"selection":
						[
							[
								1368,
								1368
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 918.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "TransfersManager.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2165,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								86
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 918,
						"regions":
						{
						},
						"selection":
						[
							[
								898,
								898
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "compat.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 989,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.unsaved_changes":
	{
		"height": 246.0
	},
	"project": "manager.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"hashtree",
				"src/library/filesystem/HashTree.cpp"
			],
			[
				"he",
				"network/hello_packet"
			],
			[
				"comm",
				"network/command_candidate"
			],
			[
				"hell",
				"network/hello_packet"
			],
			[
				"hel",
				"network/hello_packet"
			],
			[
				"hello",
				"network/hello_packet"
			],
			[
				"multi",
				"network/multicast_protocol"
			],
			[
				"tiser",
				"~/Prog/C++/Boost.Asio/time_server.cpp"
			],
			[
				"",
				"Makefile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
